<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Resume</title>
	
	<link rel="stylesheet" href="resume_style.css" />
</head>
<body>
	<div class="container">
	<header>
		<h1 id="name">Julia</h1>
		
		<div id="designation">
			<span class="title">Junior QA</span>
		</div>
		
	</header>
	
	<div class="content" role=main>
	
		<section id="objective">
			<h2 class="title">Objective</h2>
			<div class="description">
				<p>
					I'm alive
				</p>			
			</div> <!-- end description -->
		</section>
		

</body>
</html>